<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.te</groupId>
  <artifactId>layouting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>layouting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit-dep</artifactId>
    	<version>4.10</version>
    </dependency>
  </dependencies>
  <description>Torben and I started to create this package during our thesis writing. The goal was (and is) to provide a simple to use layouting interface and some basic layout algorithms. Our goal is to make more sophistic algorithms available through this interface. A user would install a commercial algorithm and this project should than be able to use it and provide its facilities through this interface.</description>
  <organization>
  	<name>Torben &amp; Eric</name>
  </organization>
</project>
